<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 800px;
            margin: 50px auto;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        input[type=text],textarea,select{
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
       
        .button{
            width: 10%;
            height: 30px;
            background-color:#4caf50;
            color: white;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

    input[type=submit]:hover {
        background-color: #45a049;


    }

    </style>    
</head>
<body>
        <form class="container">
             <label for="fname">First Name</label>
             <input type="text"id="fname" name="firstname" placeholder="Your name..">
               
             <label for="lname">Last name</label>
            <input type="text"id ="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="bulgaria">Bulgaria</option>
                    <option value="canada">Canada</option>
                    <option value="denmark">Denmark</option>
                    <option value="estonia">Estonia</option>
                    <option value="finland">Finland</option>
                    <option value="ghana">Ghana</option>
                    <option value="holland">Holland</option>
                    <option value="israel">Israel</option>
                    <option value="jamaica">Jamaica</option>
                    <option value="korea">Korea</option>
                    <option value="lithuania">Lithuania</option>
                    <option value="mauritius">Mauritius</option>
                    <option value="norway">Norway</option>
                    <option value="oman">Oman</option>
                    <option value="poland">Poland</option>
                    <option value="quatar">Quatar</option>
                    <option value="russia">Russia</option>
                    <option value="senegal">Senegal</option>
                    <option value="tanzania">Tanzania</option>
                    <option value="uganda">Uganda</option>
                    <option value="venezuela">Venezuela</option>
                    <option value="yemen">Yemen</option>
                    <option value="zambia">Zambia</option>
                </select>
               
                <label for="subject">Subject</label>
                <textarea id="subject" placeholder="write something..." rows="12" cols="30px"></textarea>

            <button type="submit" class="button">Submit</button>
    </form>

    
</body>
</html>